##############################################################################
#  XLXD interlink file
#
#  one line per entry
#  each entry specify a remote XLX to peer with
#  format:
#    <callsign> <ip> <list of module shared>
#  example:
#    XLX270 158.64.26.132 ACD
#
#  note: the remote XLX must list this XLX in it's interlink file
#        for the link to be established
#
#############################################################################
XLX007 80.69.86.234 BT
XLX089 xlx089.pa4tw.nl BT
XLX092 94.209.184.72 B
XLX204 xlx204.ph0dv.nl BT
XLX444 xlx444.pa3dfn.nl BT
XLX717 xlx717.pi9noz.ampr.org BT
