##############################################################################
#  XLXD blacklist file
#
#  one line per entry
#  each entry is explicitely denied access (blacklisted)
#  you can use * as last wildcard character
#  example:
#    *     -> deny access to  eveybody !!!
#    LX*   -> deny access to all callsign starting with LX
#    LX3JL -> deny access to LX3JL exactly
#
#############################################################################
#PA0JAD
#PA0JAD*
#PD3JAG
#PI1DMR*
#PD0AGS
N0CALL
#PG5FRL
#PD9WTN
